<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='138'>
        <calculation class='tableau' formula='138' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (synthetic_stock_data123)' inline='true' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data123' name='excel-direct.0lbof4m1xeoa8v19c2eo70dcx9un'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Backup/Excelr/Stock Market Analysis Project/projectdataset/synthetic_stock_data123.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lbof4m1xeoa8v19c2eo70dcx9un' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adjusted Close' ordinal='7' />
            <column datatype='real' name='Dividend Amount' ordinal='8' />
            <column datatype='real' name='Stock Split' ordinal='9' />
            <column datatype='real' name='Moving Average (10 days)' ordinal='10' />
            <column datatype='real' name='RSI (14 days)' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='Bollinger Bands (Upper)' ordinal='13' />
            <column datatype='real' name='Bollinger Bands (Lower)' ordinal='14' />
            <column datatype='real' name='52 Week High' ordinal='15' />
            <column datatype='real' name='52 Week Low' ordinal='16' />
            <column datatype='real' name='Beta' ordinal='17' />
            <column datatype='real' name='Market Cap' ordinal='18' />
            <column datatype='real' name='PE Ratio' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Split]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Average (10 days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (14 days)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Upper)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Lower)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
      <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1365716610036486148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Volume' datatype='real' name='[Calculation_19703272466644992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column caption='Year Rank' datatype='integer' name='[Calculation_19703272466837505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Volume]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_19703272467857410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_19703272466837505] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06D5C0431AD94646852E8CA762603664]' role='measure' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='Avg' name='[avg:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week Low]' derivation='Avg' name='[avg:52 Week Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI (14 days)]' derivation='Avg' name='[avg:RSI (14 days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[52 Week High]' derivation='Sum' name='[sum:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week Low]' derivation='Sum' name='[sum:52 Week Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365716610036486148]' derivation='Sum' name='[sum:Calculation_1365716610036486148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='138'>
          <calculation class='tableau' formula='138' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
      <datasources>
        <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
      </datasources>
      <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Average Daily Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='138'>
              <calculation class='tableau' formula='138' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column caption='Year Rank' datatype='integer' name='[Calculation_19703272466837505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Volume]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_19703272467857410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_19703272466837505] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19703272466837505]' derivation='User' name='[usr:Calculation_19703272466837505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_19703272467857410]' derivation='User' name='[usr:Calculation_19703272467857410:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Calculation_19703272466837505]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[usr:Calculation_19703272466837505:qk]' included-values='in-range'>
            <max>138</max>
          </filter>
          <filter class='categorical' column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[usr:Calculation_19703272467857410:nk]'>
            <groupfilter function='member' level='[usr:Calculation_19703272467857410:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[usr:Calculation_19703272466837505:qk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[usr:Calculation_19703272467857410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Volume:qk]</rows>
        <cols>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Most Volatile Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Beta:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Beta:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Beta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Beta:qk]</rows>
        <cols>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Stocks with Highest Dividend and Lowest Dividend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Dividend Amount]' derivation='Avg' name='[avg:Dividend Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk] + [federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Dividend Amount:qk])</rows>
        <cols>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Highest and Lowest P/E Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[PE Ratio]' derivation='Max' name='[max:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PE Ratio]' derivation='Min' name='[min:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[max:PE Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[max:PE Ratio:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[max:PE Ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[min:PE Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[min:PE Ratio:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[min:PE Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</rows>
        <cols>([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[max:PE Ratio:qk] + [federated.09hmiix0lwc7jn1as0y7k0sksdw6].[min:PE Ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Stocks with Highest Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk] + [federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Market Cap:qk])</rows>
        <cols>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6,7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Stocks Near 52 Week High and 52 Week Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
            <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
            <column caption='Zero axis' datatype='integer' name='[Calculation_1365716610036486148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[52 Week High]' derivation='Avg' name='[avg:52 Week High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52 Week Low]' derivation='Avg' name='[avg:52 Week Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365716610036486148]' derivation='Sum' name='[sum:Calculation_1365716610036486148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week High:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week High:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week Low:qk]' />
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week Low:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Calculation_1365716610036486148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</rows>
        <cols>([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week High:qk] + ([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Calculation_1365716610036486148:qk] + [federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:52 Week Low:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#31592b' fontname='Calibri' fontsize='14'>Stocks with Strong Buy Signals and stocks with Strong Selling Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI (14 days)]' derivation='Avg' name='[avg:RSI (14 days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</rows>
        <cols>([federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk] / [federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AAPL&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;</value>
                <value>2.6356650393543894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AMZN&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;</value>
                <value>2.7012944983818805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FB&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;</value>
                <value>-3.975034489653098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOOGL&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;</value>
                <value>-2.3422430092546485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MSFT&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:MACD:qk]&quot;</value>
                <value>0.84682629951111954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AAPL&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;</value>
                <value>49.981607053900412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AMZN&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;</value>
                <value>49.907752831715065</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FB&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;</value>
                <value>49.964743576926843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GOOGL&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;</value>
                <value>49.968954124788524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[:Measure Names]</field>
                  <field>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MSFT&quot;</value>
                <value>&quot;[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:RSI (14 days):qk]&quot;</value>
                <value>49.907216402274891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Average Of Volume</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividend Amount]' derivation='Sum' name='[sum:Dividend Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Dividend Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>Sum Of Dividend Amnt</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Dividend Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Open</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Open:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Close</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>High</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]</column>
            <column>[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Low</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[sum:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (synthetic_stock_data123)' name='federated.09hmiix0lwc7jn1as0y7k0sksdw6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='138'>
          <calculation class='tableau' formula='138' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09hmiix0lwc7jn1as0y7k0sksdw6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='38170' id='3' name='KPI 1' w='54944' x='585' y='13170' />
        <zone h='37388' id='4' name='KPI 2' w='42188' x='56758' y='13504' />
        <zone h='45536' id='6' name='KPI 3' w='39965' x='819' y='53125' />
        <zone h='45982' id='8' name='KPI 4' w='43125' x='56115' y='52679' />
        <zone forceUpdate='true' h='10603' id='12' type-v2='text' w='35459' x='5266' y='670'>
          <formatted-text>
            <run fontcolor='#31592b' fontname='Tableau Bold' fontsize='36'>STOCK MARKET ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6138' id='18' is-centered='0' is-scaled='1' param='C:/Users/pranj/Downloads/images.png' type-v2='bitmap' w='3686' x='1170' y='3013' />
        <zone h='9152' id='77' mode='checkdropdown' name='KPI 1' param='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[yr:Date:ok]' type-v2='filter' values='database' w='10532' x='43242' y='84040' />
        <zone h='9152' id='83' mode='checkdropdown' name='KPI 2' param='[federated.09hmiix0lwc7jn1as0y7k0sksdw6].[none:Ticker:nk]' type-v2='filter' values='database' w='10474' x='43300' y='68638' />
        <zone h='8036' id='190' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10298' x='43359' y='54799' />
        <zone h='10379' id='218' name='Sheet 10 (3)' show-title='false' w='11293' x='49210' y='1786' />
        <zone h='10268' id='219' name='Sheet 10 (4)' show-title='false' w='11118' x='61908' y='1786' />
        <zone h='10268' id='220' name='Sheet 10 (5)' show-title='false' w='10942' x='74488' y='1674' />
        <zone h='10268' id='221' name='Sheet 10 (6)' show-title='false' w='10884' x='86951' y='1563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40737' id='3' name='KPI 5' w='42422' x='1170' y='6250' />
        <zone h='40402' id='4' name='KPI 6,7' w='40492' x='58514' y='6362' />
        <zone h='43973' id='86' name='KPI 8' w='74781' x='12580' y='51339' />
        <zone h='13839' id='234' name='Sheet 10' show-title='false' w='12171' x='45290' y='11049' />
        <zone h='13839' id='235' name='Sheet 10 (2)' show-title='false' w='12873' x='45114' y='27902' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
